FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install basic system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.simple.txt .

# Install Python dependencies without GDAL and other complex packages
RUN pip install --no-cache-dir -r requirements.simple.txt

# Copy the application code
COPY . .

# Create necessary directories
RUN mkdir -p outputs/logs outputs/findings outputs/memory data

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["python", "run_api.py"] 