FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.simple.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.simple.txt

# Copy IKRP service files
COPY mock_ikrp_service.py .
COPY src/ ./src/
COPY api/ ./api/

# Create logs directory
RUN mkdir -p logs

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl --fail http://localhost:8001/ || exit 1

# Run the IKRP service
CMD ["python", "mock_ikrp_service.py"] 