                    {/* Messages Display Area */}
                    {messages.length > 0 && (
                        <motion.div 
                            className="relative backdrop-blur-2xl bg-white/[0.02] rounded-2xl border border-white/[0.05] shadow-2xl mb-4"
                            initial={{ scale: 0.98, opacity: 0 }}
                            animate={{ scale: 1, opacity: 1 }}
                            transition={{ delay: 0.05 }}
                        >
                            <div className="p-4 max-h-96 overflow-y-auto">
                                <div className="space-y-3">
                                    {messages.slice(-5).map((message) => (
                                        <motion.div
                                            key={message.id}
                                            initial={{ opacity: 0, y: 10 }}
                                            animate={{ opacity: 1, y: 0 }}
                                            className={`flex gap-3 ${message.role === 'user' ? 'justify-end' : 'justify-start'}`}
                                        >
                                            <div className={`flex gap-3 max-w-[85%] ${message.role === 'user' ? 'flex-row-reverse' : 'flex-row'}`}>
                                                <div className={`
                                                    w-6 h-6 rounded-full flex items-center justify-center flex-shrink-0 text-xs font-medium
                                                    ${message.role === 'user' 
                                                        ? 'bg-white/10 text-white/90' 
                                                        : 'bg-emerald-500/20 text-emerald-400'
                                                    }
                                                `}>
                                                    {message.role === 'user' ? 'U' : 'AI'}
                                                </div>
                                                
                                                <div className={`
                                                    rounded-lg p-3 text-sm
                                                    ${message.role === 'user' 
                                                        ? 'bg-white/[0.08] text-white/90' 
                                                        : 'bg-white/[0.04] text-white/80'
                                                    }
                                                `}>
                                                    <p className="leading-relaxed">{message.content}</p>
                                                    
                                                    <div className="flex items-center justify-between mt-2 text-xs">
                                                        <span className="text-white/40">
                                                            {message.timestamp.toLocaleTimeString()}
                                                        </span>
                                                        {message.confidence && (
                                                            <div className="flex items-center gap-1">
                                                                <Sparkles className="w-3 h-3 text-emerald-400" />
                                                                <span className="text-emerald-400">
                                                                    {Math.round(message.confidence * 100)}%
                                                                </span>
                                                            </div>
                                                        )}
                                                    </div>
                                                </div>
                                            </div>
                                        </motion.div>
                                    ))}
                                    
                                    {(isTyping || externalIsTyping) && (
                                        <motion.div
                                            initial={{ opacity: 0, y: 10 }}
                                            animate={{ opacity: 1, y: 0 }}
                                            className="flex gap-3"
                                        >
                                            <div className="w-6 h-6 rounded-full bg-emerald-500/20 text-emerald-400 flex items-center justify-center text-xs font-medium">
                                                AI
                                            </div>
                                            <div className="bg-white/[0.04] rounded-lg p-3">
                                                <div className="flex items-center gap-2 text-sm text-white/70">
                                                    <span>Analyzing...</span>
                                                    <TypingDots />
                                                </div>
                                            </div>
                                        </motion.div>
                                    )}
                                </div>
                            </div>
                        </motion.div>
                    )} 