# Comprehensive Storage Backend Dockerfile - Python 3.12
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies (minimal set)
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip

# Copy storage backend file
COPY simple_storage_backend.py .

# Create necessary directories
RUN mkdir -p logs data storage

# Expose port
EXPOSE 8004

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8004/health || exit 1

# Run the storage backend
CMD ["python", "simple_storage_backend.py"] 